/* reset code and common starts here  */
/* font-family: 'Bitter', serif;
font-family: 'Fira Sans', sans-serif;
font-family: 'Italianno', cursive;
font-family: 'Kalam', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive; */

/* color:#FFD441 */

:root{
    --primary-color:rgb(11,181, 48);
    --secondary-color:rgba(36,122,55,0.9);
    --transition: all .3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem .2rem .8rem rgba(205, 202, 202, 0.5);
    --padding:0.6rem ;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-space-around{
    display:flex ;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: 0.6rem;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--secondary-color);
}
.cart{
    box-shadow: var(--box-shadow);
    padding: var(--padding);
    border-radius: var(--border-radius);

}
.cart:hover{
    box-shadow:0 .2rem .4rem .8rem gainsboro ;
}
.hr-common{
    margin: 3px 4px;
}
.dot{
    height: 2rem;
    width: 2rem;
    gap: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
/* reset code and common ends here  */


/* nav bar design starts here  */
#menu-icon{
    display: none;
}

nav{
    font-family: cursive;
    position: sticky;
    font-size: 1.1rem;
    top: 0;
    left: 0;
    z-index: 100;
    min-height: 10vh;
}

.nav-upper{
    background-color: var(--primary-color);
    padding: 1.3rem;
}
.nav-link{
    color:#fff;
    transition: var(--transition);
}
.nav-link:hover{
    text-decoration: overline black;
    color: black;
    cursor: pointer;
}
.profile-icon{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    border: white solid .1rem;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    background-color: var(--secondary-color);
    padding: 1.1rem;
}
.nav-brand{
    font-size:1.6rem;
}

/* nav bar design ends here  */
/* banner design starts */

.banner{
    padding:4rem 0;
    background-image: url(Images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}
.banner-all-items{
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.heading-title{
    font-size: 4rem;
    color:yellow;
}
.feature{
    width: 100%;
}
.features{
    background-color: rgba(80, 160, 78, 0.7);
    padding: 1rem;
    color: white;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
    border-radius: var(--border-radius);
}
.heading-icon{
    font-size: 2.5rem;
}

/* banner design ends */
/* main design starts here  */

.main{
    padding: 4rem 0rem;
}
.sidebar{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
    padding: var(--padding);
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
#sort{
    padding: var(--padding);
    width: 15rem;
}
.actions-search input{
    width: 15rem;
    padding: var(--padding);
}
.search-icon{
    font-size: 1rem;
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.59rem;
}
/* product design starts here  */

.product-section{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    padding: 2rem 0;
    gap: 2rem;

}
.product{
    position: relative;
}
.product-heading{
    width: 6rem;
    background-color: green;
    color:#fff;
    border-radius: var(--border-radius);
    padding: var(--padding);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

}
.product-photo{
    filter: saturate();
    width: 100%;
    height: 15rem;
    transition: var(--transition);
}
.product-photo:hover{
    filter: saturate();
}
.product-desc{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.product-name{
    gap: 1rem;
    font-family: 'Roboto', sans-serif;
}
.learn-more{
    font-size: 1.1rem;
    color:green;
}
.product-btn{
    width: 100%;
    height: 2rem;
    padding: 0 1rem;
   
}
.product-price{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}
.reting{
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
}
/* product design ends here  */
/* pagination design start  */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-left: 1px solid;
}
/* pagination design end  */



/* product details starts here  */

.product-details-left{
    flex: 1;
    padding: 1rem 2rem;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
    border: 1px solid;
}
.product-details-right{
    flex: 1;
    padding:2rem;
}

.botton-div{
    display: flex;
    gap: 1rem;
}


/* product details ends here  */

/* main design ends here  */

/* cart.html desgin starts  */
.product-section1{
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    padding: 2rem 0;
    gap: 2rem;

}

/* cart.html desgin ends  */

/* contact design start  */

.contact-main{
    min-height: 80vh;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
   
}
.contact-items h2{
    text-align: center;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
}
.contact-items{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 25rem;
    padding: 1rem;
    background-color:beige;
}
.input , textarea{
    
    resize: none;
    
}
.input{
    
    height: 2rem;
    border:1px solid black;
    border-radius: var(--border-radius);
    font-size: 1rem;
}
textarea{
    height: 8rem;
    border-radius: .3rem;
}

.btn-div{
    padding: 1rem;
    
}
.contact-btn{
    border-radius: var(--border-radius);
    margin: 0 1rem;
    padding: 1rem;
}

/* contact design ends  */

/* cart shipping and payment design starts here  */


.cart-shipping-payment{
    padding: 1rem;
   min-height: 80vh;
}
.cart-shipping-payment h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}
.cart-checkbox label, .button{
    margin: .5rem 1rem;
}

.cart-shipping{
    flex: 1;
    padding: 1rem;
    
    
}
.cart-shipping-heading-items{
    margin: 2rem 0;
}
.cart_items{
   margin-bottom:1rem ;
}

.cart-items-img{
    height: 15rem;
    width: 17rem;
}
.cart-items-desc .product-name ,
 .product-price , .product-shipping{
    margin: 1rem 0.3rem;
}

.product-shipping{
    color: red;

}
.cart-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    margin-top: 1rem;
    margin-left: -1.6rem;
}
.cart-payment{
    flex: 1;
    padding: 1rem;
    margin-top: 5rem;
}
.payment-summary{
    padding: 1rem;
    margin: 1rem 0;
}
.payment-summary .payment-heading , .payment-subtotal , .payment-shipping-cost{
    margin: 1rem 0rem;
}
.payment-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.payment-subtotal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-shipping-cost{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-total-cost{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-btn{
    width: 100%;
    margin: .5rem 0rem;
}
.payment-methods{
    padding: 2rem .5rem;
}
.payment-methods h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    text-align: center;
}
.payment-icon{
    text-align: center;
}
.payment-icon{
    margin: 1rem .8rem;
    color: black;
    font-size: 3rem;
}
/* cart shipping and payment design ends here  */

/* profile design starts */
.profile{
    min-height: 80vh;
}
.profile-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-details h2{
    font-family: 'Roboto', sans-serif;
}
.profile-items{
    height: 30rem;
    width: 25rem;
    padding: 1rem;
    text-align: center;
}
.profile-img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1px solid ;
    margin-top: 2rem;
   
}
.profile-name{
    font-family: 'Roboto', sans-serif;
    margin: .5rem 0;
}
.profile-email{
    margin: .5rem 0;
}
.fa-2x{
    margin: .5rem .5rem;
  
}
.fa-2x:hover{
    color: green;
}
.profile-btn{
    background-color: transparent;
}
.profile-btn:hover{
    background-color: transparent;
}

/* profile design ends */
/* footer design starts  */

footer{
    background-color: var(--primary-color);
    min-height: 10vh;
    color: #fff;
    font-size: 1.1rem;
}

.footer-input-div{
    padding: 1.4rem;
}
.footer-desc{
    padding: 1.4rem;
}
.input-footer{
    padding: 0.6rem;
    border: none;
    width: 20rem;
}
.footer-btn{
    margin-left: -5px;
}
/* footer design ends  */



/* Responsive design starts here  */

@media (max-width:992px){
    .flex-space-around , .main {
        flex-direction: column;
        gap: 1rem;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin:1rem 0;
        cursor: pointer;
        
    }
    .hidden{
        display: none;
    }
    .banner{
        height: 100%;
    }

    .product-details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .product-section1{
        grid-template-columns: repeat(4, minmax(0,1fr));
    
    }
    .cart-shipping-payment{
        display: flex;
        flex-direction: column;
        
    }
    .cart-shipping{
        flex:auto;
        
        
    }
    .cart-payment{
        flex: auto;
        margin-top: auto;
    }

    .footer-input-div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-btn{
        width: 10rem;
        text-align: center;
        margin: 0 auto;
    }
    .contact-items{
        width: 50%;
    }

}
@media (max-width:768px){
    .heading-title{
        font-size: 3rem;
    }
    .product-section{
        grid-template-columns: repeat(2, minmax(0, .5fr));
    }
    .product-section1{
        grid-template-columns: repeat(2, minmax(0,1fr));
    
    }
    .contact-items{
        width: 80%;
    }
}
@media (max-width:600px){
    .product-section{
        grid-template-columns: repeat(1, minmax(0,15fr));
        padding: 2rem;
    }
    .product-details-left img{
        width: 100%;
        height: 100%;
    }
    .product-section1{
        grid-template-columns: repeat(1, minmax(0,1fr));
    
    }
    .product-photo{
        height: auto;
       
    }
    .contact-items{
        width: 90%;
    }
    .contact-btn{
        width: 100%;
        margin: .5rem 0;
       
    }
    .payment-btn{
        margin: 0 .3rem;
    }
    .payment-icon{
        font-size: 1.5rem;
    }
    
    .input-footer{
        width: 15rem;
        text-align: center;
    }
}


/* Responsive design ends here  */